akka {
  actor {
    provider = cluster

    serialization-bindings {
      "it.unibo.agar.Message" = jackson-json
    }
  }
  serialization.jackson {
    enabled = on
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = ${?PORT}

    }
  }
  cluster {
    seed-nodes = [
      "akka://agario@127.0.0.1:25251"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
akka.cluster.jmx.multi-mbeans-in-same-jvm = on